<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yF2gYEY6Ee25ls3FUVrDEA" id="_yFtWcEY6Ee25ls3FUVrDEA" label="Suivi_activite" version="0.1" statusCode="" item="_yF2gYkY6Ee25ls3FUVrDEA" displayName="Suivi_activite">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_yF2gY0Y6Ee25ls3FUVrDEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF2gZEY6Ee25ls3FUVrDEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yF2gZUY6Ee25ls3FUVrDEA" key="created_date" value="2022-10-07T14:23:00.198+0200"/>
    <additionalProperties xmi:id="_yF2gZkY6Ee25ls3FUVrDEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF2gZ0Y6Ee25ls3FUVrDEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yF2gaEY6Ee25ls3FUVrDEA" key="modified_date" value="2022-10-21T08:40:45.005+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hY3-sEoJEe2em-FStKnB4w" path="Autres"/>
  <TalendProperties:ProcessItem xmi:id="_yF2gYkY6Ee25ls3FUVrDEA" property="_yF2gYEY6Ee25ls3FUVrDEA" state="_hY3-sEoJEe2em-FStKnB4w">
    <process href="Suivi_activite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
