<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzrgsJUZEeqqtbSv0LLEgw" id="_UznPQJUZEeqqtbSv0LLEgw" label="Quittancement_Ecart" version="0.1" statusCode="" item="_UzsHwJUZEeqqtbSv0LLEgw" displayName="Quittancement_Ecart">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_UzukAJUZEeqqtbSv0LLEgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzukAZUZEeqqtbSv0LLEgw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UzukApUZEeqqtbSv0LLEgw" key="created_date" value="2020-05-13T14:57:39.133+0200"/>
    <additionalProperties xmi:id="_UzukA5UZEeqqtbSv0LLEgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzukBJUZEeqqtbSv0LLEgw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UzukBZUZEeqqtbSv0LLEgw" key="modified_date" value="2021-01-05T10:32:19.613+0100"/>
    <additionalProperties xmi:id="_hD1dAE6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hD1dAU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hD1dAk6gEeuHyZqmGv9rOw" key="import_date" value="2021-01-04T16:21:20.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzrgsZUZEeqqtbSv0LLEgw" path="Quittancement"/>
  <TalendProperties:ProcessItem xmi:id="_UzsHwJUZEeqqtbSv0LLEgw" property="_UzrgsJUZEeqqtbSv0LLEgw" state="_UzrgsZUZEeqqtbSv0LLEgw">
    <process href="Quittancement_Ecart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
