<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6k6gXUUEeySEJx65p90RA" id="_7UtDgHbfEeySEJx65p90RA" label="DC_Donnee_clef" purpose="Générer automatiquement les KPI pour Toucan des données clefs" description="Récupérer de l'infocentre et de datamart les données permettant la génération automatique des KPI dans l'outil Toucan toto sur l'application données clefs&#xD;&#xA;Modification V0.2 : Modifications des dates dans &quot;rotation&quot; et &quot;données clefs&quot; pour embarquer plus de données" version="0.2" statusCode="" item="_b6k6g3UUEeySEJx65p90RA" displayName="DC_Donnee_clef">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_b6k6hHUUEeySEJx65p90RA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b6k6hXUUEeySEJx65p90RA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6k6hnUUEeySEJx65p90RA" key="created_date" value="2022-01-16T16:21:07.288+0100"/>
    <additionalProperties xmi:id="_b6k6h3UUEeySEJx65p90RA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b6k6iHUUEeySEJx65p90RA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6k6iXUUEeySEJx65p90RA" key="modified_date" value="2022-09-22T14:35:41.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VAlgHbfEeySEJx65p90RA" path="HAPPI/Donnees_clefs"/>
  <TalendProperties:ProcessItem xmi:id="_b6k6g3UUEeySEJx65p90RA" property="_b6k6gXUUEeySEJx65p90RA" state="_7VAlgHbfEeySEJx65p90RA">
    <process href="DC_Donnee_clef_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
