<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrdMwTmyEe2em-FStKnB4w" id="_LrdMwDmyEe2em-FStKnB4w" label="Donnees_clefs_referentiel_tmp" description="Création de ce talend pour modifier la requête de la version &quot;0.1&quot; &#xD;&#xA;Objectif : Récupérer plus d'historique&#xD;&#xA;&#xD;&#xA;Impossible de modifier la version 0.1 car la montée de version en 1.0 ne permet plus la modification" version="0.1" statusCode="" item="_LrdMwzmyEe2em-FStKnB4w" displayName="Donnees_clefs_referentiel_tmp">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_LrdMxDmyEe2em-FStKnB4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrdMxTmyEe2em-FStKnB4w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrdMxjmyEe2em-FStKnB4w" key="created_date" value="2022-09-21T15:34:56.908+0200"/>
    <additionalProperties xmi:id="_LrdMxzmyEe2em-FStKnB4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrdMyDmyEe2em-FStKnB4w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrdMyTmyEe2em-FStKnB4w" key="modified_date" value="2022-09-22T09:37:53.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrdMwjmyEe2em-FStKnB4w" path="HAPPI/Donnees_clefs"/>
  <TalendProperties:ProcessItem xmi:id="_LrdMwzmyEe2em-FStKnB4w" property="_LrdMwTmyEe2em-FStKnB4w" state="_LrdMwjmyEe2em-FStKnB4w">
    <process href="Donnees_clefs_referentiel_tmp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
