<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_039FjEZDEe25ls3FUVrDEA" id="_038ecEZDEe25ls3FUVrDEA" label="Suivi_Activité_Maintenance_Docs" version="0.1" statusCode="" item="_039FjkZDEe25ls3FUVrDEA" displayName="Suivi_Activité_Maintenance_Docs">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_04AI0EZDEe25ls3FUVrDEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_04AI0UZDEe25ls3FUVrDEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_04AI0kZDEe25ls3FUVrDEA" key="created_date" value="2022-10-07T15:27:44.349+0200"/>
    <additionalProperties xmi:id="_04AI00ZDEe25ls3FUVrDEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_04AI1EZDEe25ls3FUVrDEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_04AI1UZDEe25ls3FUVrDEA" key="modified_date" value="2022-10-20T11:00:11.897+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haqucEoJEe2em-FStKnB4w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_039FjkZDEe25ls3FUVrDEA" property="_039FjEZDEe25ls3FUVrDEA" state="_haqucEoJEe2em-FStKnB4w">
    <connection href="Suivi_Activité_Maintenance_Docs_0.1.item#_039FgEZDEe25ls3FUVrDEA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
