<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-BBXkZDEe25ls3FUVrDEA" id="_W-BBUEZDEe25ls3FUVrDEA" label="Suivi_Activité_Projets" version="0.1" statusCode="" item="_W-BBYEZDEe25ls3FUVrDEA" displayName="Suivi_Activité_Projets">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_W-DdkEZDEe25ls3FUVrDEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W-DdkUZDEe25ls3FUVrDEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W-DdkkZDEe25ls3FUVrDEA" key="created_date" value="2022-10-07T15:24:23.657+0200"/>
    <additionalProperties xmi:id="_W-Ddk0ZDEe25ls3FUVrDEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W-DdlEZDEe25ls3FUVrDEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W-DdlUZDEe25ls3FUVrDEA" key="modified_date" value="2022-10-20T11:00:26.949+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ha9pYEoJEe2em-FStKnB4w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_W-BBYEZDEe25ls3FUVrDEA" property="_W-BBXkZDEe25ls3FUVrDEA" state="_ha9pYEoJEe2em-FStKnB4w">
    <connection href="Suivi_Activité_Projets_0.1.item#_W-BBUUZDEe25ls3FUVrDEA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
