<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WACS8EY_Ee25ls3FUVrDEA" id="_V_ybUEY_Ee25ls3FUVrDEA" label="Suivi_Activité_extrat_ponctuelle" purpose="Permettre le suivi de l'activité sur du service Data au sein de la DMP" description="Voilà voilà" version="0.1" statusCode="DEV" item="_WACS8kY_Ee25ls3FUVrDEA" displayName="Suivi_Activité_extrat_ponctuelle">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_WAEIIEY_Ee25ls3FUVrDEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAEIIUY_Ee25ls3FUVrDEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAEIIkY_Ee25ls3FUVrDEA" key="created_date" value="2022-10-07T14:55:39.170+0200"/>
    <additionalProperties xmi:id="_WAEII0Y_Ee25ls3FUVrDEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAEIJEY_Ee25ls3FUVrDEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WAEIJUY_Ee25ls3FUVrDEA" key="modified_date" value="2022-10-20T10:59:56.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbkGUEoJEe2em-FStKnB4w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_WACS8kY_Ee25ls3FUVrDEA" property="_WACS8EY_Ee25ls3FUVrDEA" state="_hbkGUEoJEe2em-FStKnB4w">
    <connection href="Suivi_Activité_extrat_ponctuelle_0.1.item#_WAAdwEY_Ee25ls3FUVrDEA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
