<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-d3FTUZCEe25ls3FUVrDEA" id="_-d3FQEZCEe25ls3FUVrDEA" label="Suivi_Activité_extract_recurrente" version="0.1" statusCode="" item="_-d3FT0ZCEe25ls3FUVrDEA" displayName="Suivi_Activité_extract_recurrente">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_-d_oIEZCEe25ls3FUVrDEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-d_oIUZCEe25ls3FUVrDEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-d_oIkZCEe25ls3FUVrDEA" key="created_date" value="2022-10-07T15:21:39.234+0200"/>
    <additionalProperties xmi:id="_-d_oI0ZCEe25ls3FUVrDEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-d_oJEZCEe25ls3FUVrDEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-d_oJUZCEe25ls3FUVrDEA" key="modified_date" value="2022-10-20T10:59:29.441+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbQkUEoJEe2em-FStKnB4w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-d3FT0ZCEe25ls3FUVrDEA" property="_-d3FTUZCEe25ls3FUVrDEA" state="_hbQkUEoJEe2em-FStKnB4w">
    <connection href="Suivi_Activité_extract_recurrente_0.1.item#_-d3FQUZCEe25ls3FUVrDEA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
