<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wl524IMEEeqKU-bzaY3FDA" id="_ZF0QsIMEEeqKU-bzaY3FDA" label="INFOCENTRE" version="0.1" statusCode="" item="_wl524oMEEeqKU-bzaY3FDA" displayName="INFOCENTRE">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_wm3gMIMEEeqKU-bzaY3FDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm4HQIMEEeqKU-bzaY3FDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wm4uUIMEEeqKU-bzaY3FDA" key="created_date" value="2020-04-20T14:45:05.330+0200"/>
    <additionalProperties xmi:id="_wm4uUYMEEeqKU-bzaY3FDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm4uUoMEEeqKU-bzaY3FDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wm4uU4MEEeqKU-bzaY3FDA" key="modified_date" value="2022-01-11T12:25:20.116+0100"/>
    <additionalProperties xmi:id="_gaHKkE6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gaHKkU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gaHKkk6gEeuHyZqmGv9rOw" key="import_date" value="2021-01-04T16:21:20.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wl524YMEEeqKU-bzaY3FDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wl524oMEEeqKU-bzaY3FDA" property="_wl524IMEEeqKU-bzaY3FDA" state="_wl524YMEEeqKU-bzaY3FDA" typeName="Microsoft SQL Server">
    <connection href="INFOCENTRE_0.1.item#_wl2zkIMEEeqKU-bzaY3FDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
