<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDWgsIhwEeqe850T4QdN1w" id="_Grg7MI7OEeqOQupd0Bt9nQ" label="Quittancement2019" version="0.1" statusCode="" item="_bDbZMIhwEeqe850T4QdN1w" displayName="Quittancement2019">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_bDd1cIhwEeqe850T4QdN1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDd1cYhwEeqe850T4QdN1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDd1cohwEeqe850T4QdN1w" key="created_date" value="2020-05-05T14:44:05.189+0200"/>
    <additionalProperties xmi:id="_bDd1c4hwEeqe850T4QdN1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDd1dIhwEeqe850T4QdN1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDd1dYhwEeqe850T4QdN1w" key="modified_date" value="2020-07-24T14:50:09.639+0200"/>
    <additionalProperties xmi:id="_hDSqcE6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDSqcU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hDSqck6gEeuHyZqmGv9rOw" key="import_date" value="2021-01-04T16:21:20.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsRJII7OEeqOQupd0Bt9nQ" path="Quittancement"/>
  <TalendProperties:ProcessItem xmi:id="_bDbZMIhwEeqe850T4QdN1w" property="_bDWgsIhwEeqe850T4QdN1w" state="_GsRJII7OEeqOQupd0Bt9nQ">
    <process href="Quittancement2019_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
