<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIwD8E6gEeuHyZqmGv9rOw" id="_lIvc4E6gEeuHyZqmGv9rOw" label="Numeric" version="0.1" item="_lIwD8k6gEeuHyZqmGv9rOw">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_lI3YsE6gEeuHyZqmGv9rOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lI3YsU6gEeuHyZqmGv9rOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lI3Ysk6gEeuHyZqmGv9rOw" key="created_date" value="2021-01-04T16:21:55.899+0100"/>
    <additionalProperties xmi:id="_lI3Ys06gEeuHyZqmGv9rOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lI3YtE6gEeuHyZqmGv9rOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lI3YtU6gEeuHyZqmGv9rOw" key="modified_date" value="2021-01-04T16:21:55.899+0100"/>
    <additionalProperties xmi:id="_WSjK83_3Ee-jMbDWk2VtdA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WSjK9H_3Ee-jMbDWk2VtdA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WSjK9X_3Ee-jMbDWk2VtdA" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIwD8U6gEeuHyZqmGv9rOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lIwD8k6gEeuHyZqmGv9rOw" property="_lIwD8E6gEeuHyZqmGv9rOw" state="_lIwD8U6gEeuHyZqmGv9rOw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
