<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJWg4E6gEeuHyZqmGv9rOw" id="_lJV50E6gEeuHyZqmGv9rOw" label="TalendDataGenerator" version="0.1" item="_lJWg4k6gEeuHyZqmGv9rOw">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_lJcAcE6gEeuHyZqmGv9rOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJcAcU6gEeuHyZqmGv9rOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJcAck6gEeuHyZqmGv9rOw" key="created_date" value="2021-01-04T16:21:55.959+0100"/>
    <additionalProperties xmi:id="_lJcAc06gEeuHyZqmGv9rOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJcAdE6gEeuHyZqmGv9rOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJcAdU6gEeuHyZqmGv9rOw" key="modified_date" value="2021-01-04T16:21:55.959+0100"/>
    <additionalProperties xmi:id="_WS2F4H_3Ee-jMbDWk2VtdA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WS2F4X_3Ee-jMbDWk2VtdA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WS2F4n_3Ee-jMbDWk2VtdA" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJWg4U6gEeuHyZqmGv9rOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lJWg4k6gEeuHyZqmGv9rOw" property="_lJWg4E6gEeuHyZqmGv9rOw" state="_lJWg4U6gEeuHyZqmGv9rOw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
