<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKGu0E6gEeuHyZqmGv9rOw" id="_lKGHwE6gEeuHyZqmGv9rOw" label="TalendString" version="0.1" item="_lKGu0k6gEeuHyZqmGv9rOw">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_lKNcgE6gEeuHyZqmGv9rOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKNcgU6gEeuHyZqmGv9rOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKNcgk6gEeuHyZqmGv9rOw" key="created_date" value="2021-01-04T16:21:56.040+0100"/>
    <additionalProperties xmi:id="_lKNcg06gEeuHyZqmGv9rOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKNchE6gEeuHyZqmGv9rOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKNchU6gEeuHyZqmGv9rOw" key="modified_date" value="2021-01-04T16:21:56.040+0100"/>
    <additionalProperties xmi:id="_WS_P03_3Ee-jMbDWk2VtdA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WS_P1H_3Ee-jMbDWk2VtdA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WS_P1X_3Ee-jMbDWk2VtdA" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKGu0U6gEeuHyZqmGv9rOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lKGu0k6gEeuHyZqmGv9rOw" property="_lKGu0E6gEeuHyZqmGv9rOw" state="_lKGu0U6gEeuHyZqmGv9rOw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
