<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iN5FceGuEey-Ld-auHDAQA" id="_iN5FcOGuEey-Ld-auHDAQA" label="HAPPI_Donnees_clefs_Livraison" purpose="Précision sur les livraisons" description="Apporte des élements de précisions sur l'historique des livraisons neufs et sur l'ancien" version="0.1" statusCode="" item="_iN5Fc-GuEey-Ld-auHDAQA" displayName="HAPPI_Donnees_clefs_Livraison">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_iOC2cOGuEey-Ld-auHDAQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iOC2ceGuEey-Ld-auHDAQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iOC2cuGuEey-Ld-auHDAQA" key="created_date" value="2022-06-01T15:27:07.863+0200"/>
    <additionalProperties xmi:id="_iOC2c-GuEey-Ld-auHDAQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iOC2dOGuEey-Ld-auHDAQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iOC2deGuEey-Ld-auHDAQA" key="modified_date" value="2022-09-21T11:19:29.644+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iN5FcuGuEey-Ld-auHDAQA" path="HAPPI/Pilotage"/>
  <TalendProperties:ProcessItem xmi:id="_iN5Fc-GuEey-Ld-auHDAQA" property="_iN5FceGuEey-Ld-auHDAQA" state="_iN5FcuGuEey-Ld-auHDAQA">
    <process href="HAPPI_Donnees_clefs_Livraison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
