<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7kHoeG0Eey-Ld-auHDAQA" id="_v7kHoOG0Eey-Ld-auHDAQA" label="HAPPI_Donnees_clefs_Rotation" purpose="Précisions sur l'évolution des rotations" description="Remonter les rotations par mois et avec une répartition du volume par DP pour connaître les entrées et les sorties ainsi que le taux de rotation par mois" version="0.1" statusCode="" item="_v7kHo-G0Eey-Ld-auHDAQA" displayName="HAPPI_Donnees_clefs_Rotation">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_v7kHpOG0Eey-Ld-auHDAQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7kHpeG0Eey-Ld-auHDAQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7kHpuG0Eey-Ld-auHDAQA" key="created_date" value="2022-06-01T16:11:36.858+0200"/>
    <additionalProperties xmi:id="_v7kHp-G0Eey-Ld-auHDAQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7kHqOG0Eey-Ld-auHDAQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7kHqeG0Eey-Ld-auHDAQA" key="modified_date" value="2022-09-22T14:35:49.941+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7kHouG0Eey-Ld-auHDAQA" path="HAPPI/Pilotage"/>
  <TalendProperties:ProcessItem xmi:id="_v7kHo-G0Eey-Ld-auHDAQA" property="_v7kHoeG0Eey-Ld-auHDAQA" state="_v7kHouG0Eey-Ld-auHDAQA">
    <process href="HAPPI_Donnees_clefs_Rotation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
