<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlzVsPdTEeqx8IrRgK3QMA" id="_BDiCoPdTEeqx8IrRgK3QMA" label="ACD" version="0.1" statusCode="" item="_XlzVsvdTEeqx8IrRgK3QMA" displayName="ACD">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_Xl6DYPdTEeqx8IrRgK3QMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xl6DYfdTEeqx8IrRgK3QMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xl6DYvdTEeqx8IrRgK3QMA" key="created_date" value="2020-09-15T15:00:02.581+0200"/>
    <additionalProperties xmi:id="_Xl6qcPdTEeqx8IrRgK3QMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xl6qcfdTEeqx8IrRgK3QMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xl6qcvdTEeqx8IrRgK3QMA" key="modified_date" value="2024-10-01T16:35:17.050+0200"/>
    <additionalProperties xmi:id="_gYOUME6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYOUMU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gYOUMk6gEeuHyZqmGv9rOw" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlzVsfdTEeqx8IrRgK3QMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XlzVsvdTEeqx8IrRgK3QMA" property="_XlzVsPdTEeqx8IrRgK3QMA" state="_XlzVsfdTEeqx8IrRgK3QMA" typeName="Informix">
    <connection href="ACD_0.1.item#_XlksMPdTEeqx8IrRgK3QMA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
