<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkatgHWrEequsMhDMjGncg" id="_Vit_EHWrEequsMhDMjGncg" label="HDSHData" version="0.1" statusCode="" item="_fkatgnWrEequsMhDMjGncg" displayName="HDSHData">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_fkeX4HWrEequsMhDMjGncg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkeX4XWrEequsMhDMjGncg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fkeX4nWrEequsMhDMjGncg" key="created_date" value="2020-04-03T15:03:20.670+0200"/>
    <additionalProperties xmi:id="_fkeX43WrEequsMhDMjGncg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkeX5HWrEequsMhDMjGncg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fkeX5XWrEequsMhDMjGncg" key="modified_date" value="2024-10-01T17:10:36.002+0200"/>
    <additionalProperties xmi:id="_gYk5gE6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYk5gU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gYk5gk6gEeuHyZqmGv9rOw" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkatgXWrEequsMhDMjGncg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fkatgnWrEequsMhDMjGncg" property="_fkatgHWrEequsMhDMjGncg" state="_fkatgXWrEequsMhDMjGncg" typeName="Microsoft SQL Server">
    <connection href="HDSHData_0.1.item#_fkY4UHWrEequsMhDMjGncg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
