<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tj1vcIhnEeqe850T4QdN1w" id="_tjhmYIhnEeqe850T4QdN1w" label="ToucanToco" description="keystore : hdsh" version="0.1" statusCode="" item="_tj1vcohnEeqe850T4QdN1w" displayName="ToucanToco">
    <author href="../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_tj3koIhnEeqe850T4QdN1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tj3koYhnEeqe850T4QdN1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tj3koohnEeqe850T4QdN1w" key="created_date" value="2020-04-27T11:16:00.874+0200"/>
    <additionalProperties xmi:id="_tj3ko4hnEeqe850T4QdN1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tj3kpIhnEeqe850T4QdN1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tj3kpYhnEeqe850T4QdN1w" key="modified_date" value="2021-02-23T11:03:38.427+0100"/>
    <additionalProperties xmi:id="_gXPcwE6gEeuHyZqmGv9rOw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gXPcwU6gEeuHyZqmGv9rOw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gXPcwk6gEeuHyZqmGv9rOw" key="import_date" value="2021-01-04T16:21:20.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tj1vcYhnEeqe850T4QdN1w" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_tj1vcohnEeqe850T4QdN1w" property="_tj1vcIhnEeqe850T4QdN1w" state="_tj1vcYhnEeqe850T4QdN1w">
    <connection href="ToucanToco_0.1.item#_tjqJQIhnEeqe850T4QdN1w"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
