<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJ7IoE6gEeuHyZqmGv9rOw" id="_lJ6hkE6gEeuHyZqmGv9rOw" label="TalendDate" version="0.1" item="_lJ7Iok6gEeuHyZqmGv9rOw">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_lKAoME6gEeuHyZqmGv9rOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKAoMU6gEeuHyZqmGv9rOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKAoMk6gEeuHyZqmGv9rOw" key="created_date" value="2021-01-04T16:21:56.019+0100"/>
    <additionalProperties xmi:id="_lKAoM06gEeuHyZqmGv9rOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKAoNE6gEeuHyZqmGv9rOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKAoNU6gEeuHyZqmGv9rOw" key="modified_date" value="2021-01-04T16:21:56.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ7IoU6gEeuHyZqmGv9rOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lJ7Iok6gEeuHyZqmGv9rOw" property="_lJ7IoE6gEeuHyZqmGv9rOw" state="_lJ7IoU6gEeuHyZqmGv9rOw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
