<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6k6gXUUEeySEJx65p90RA" id="_MIs-gIcuEeyFIo0rzH0vVQ" label="Satisfactory" purpose="Générer automatiquement les KPI pour Toucan des données clefs" description="Récupérer de l'infocentre et de datamart les données permettant la génération automatique des KPI dans l'outil Toucan toto sur l'application données clefs" version="0.1" statusCode="" item="_b6k6g3UUEeySEJx65p90RA" displayName="Satisfactory">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_b6k6hHUUEeySEJx65p90RA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b6k6hXUUEeySEJx65p90RA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6k6hnUUEeySEJx65p90RA" key="created_date" value="2022-02-06T10:21:39.518+0100"/>
    <additionalProperties xmi:id="_b6k6h3UUEeySEJx65p90RA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b6k6iHUUEeySEJx65p90RA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6k6iXUUEeySEJx65p90RA" key="modified_date" value="2023-02-09T10:13:32.215+0100"/>
    <additionalProperties xmi:id="_WilyE3_3Ee-jMbDWk2VtdA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WilyFH_3Ee-jMbDWk2VtdA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WilyFX_3Ee-jMbDWk2VtdA" key="import_date" value="2024-10-01T15:16:17.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvQvQBffEe2lvKtXmQvakQ" path="HAPPI/Satisfactory"/>
  <TalendProperties:ProcessItem xmi:id="_b6k6g3UUEeySEJx65p90RA" property="_b6k6gXUUEeySEJx65p90RA" state="_pvQvQBffEe2lvKtXmQvakQ">
    <process href="Satisfactory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
