<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYqokY2DEeukPb7kc5nhfg" id="_NBm1kNsNEeuK8-qTJR_X4w" label="TOU_AffairesEnc" version="0.1" statusCode="" item="_iYqok42DEeukPb7kc5nhfg" displayName="TOU_AffairesEnc">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_iYqolI2DEeukPb7kc5nhfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYqolY2DEeukPb7kc5nhfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYqolo2DEeukPb7kc5nhfg" key="created_date" value="2021-07-02T10:12:12.092+0200"/>
    <additionalProperties xmi:id="_iYqol42DEeukPb7kc5nhfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYqomI2DEeukPb7kc5nhfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYqomY2DEeukPb7kc5nhfg" key="modified_date" value="2021-07-09T11:54:50.770+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsQuQOCbEeuwmabKxIDYPQ" path="Pred/Toucan"/>
  <TalendProperties:ProcessItem xmi:id="_iYqok42DEeukPb7kc5nhfg" property="_iYqokY2DEeukPb7kc5nhfg" state="_XsQuQOCbEeuwmabKxIDYPQ">
    <process href="TOU_AffairesEnc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
