<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKS8EU6gEeuHyZqmGv9rOw" id="_lKS8EE6gEeuHyZqmGv9rOw" label="TalendStringUtil" version="0.1" item="_lKS8E06gEeuHyZqmGv9rOw">
    <author href="../../../talend.project#_f1FgMHV-EeqtycFpU7rNMQ"/>
    <additionalProperties xmi:id="_lKZpwE6gEeuHyZqmGv9rOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKZpwU6gEeuHyZqmGv9rOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKZpwk6gEeuHyZqmGv9rOw" key="created_date" value="2021-01-04T16:21:56.060+0100"/>
    <additionalProperties xmi:id="_lKZpw06gEeuHyZqmGv9rOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKZpxE6gEeuHyZqmGv9rOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKZpxU6gEeuHyZqmGv9rOw" key="modified_date" value="2021-01-04T16:21:56.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKS8Ek6gEeuHyZqmGv9rOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lKS8E06gEeuHyZqmGv9rOw" property="_lKS8EU6gEeuHyZqmGv9rOw" state="_lKS8Ek6gEeuHyZqmGv9rOw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
